# springcloud-demo

./: backlog.md  pom.xml
common/: pom.xml
common/src/main/java/fangfa/net/common/component/: HystrixStreamServlet.java
config-client/: diary.md  pom.xml
config-client/src/main/java/fangfa/net/configclient/: ConfigClientApplication.java  ConfigClientController.java
config-client/src/main/resources/: bootstrap.yml
config-client/src/test/java/fangfa/net/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/fangfa/net/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/fangfa/net/configserver/: ConfigServerApplicationTests.java
consumer1/: pom.xml
consumer1/src/main/java/fangfa/net/consumer1/: Consumer1Application.java
consumer1/src/main/java/fangfa/net/consumer1/controller/: ConsumerController.java
consumer1/src/main/java/fangfa/net/consumer1/hystrix/: ConsumerFallbackImpl.java
consumer1/src/main/java/fangfa/net/consumer1/service/: ConsumerService.java
consumer1/src/main/java/fangfa/net/consumer1/service/impl/: ConsumerServiceImpl.java
consumer1/src/main/java/fangfa/net/consumer1/service/provider/: ProviderService.java
consumer1/src/main/resources/: application.yml
consumer1/src/test/java/fangfa/net/consumer1/: Consumer1ApplicationTests.java
cousumer/: pom.xml
cousumer/src/main/java/fangfa/net/cousumer/: ConsumerApplication.java
cousumer/src/main/java/fangfa/net/cousumer/controller/: ConsumerController.java
cousumer/src/main/java/fangfa/net/cousumer/hystrix/: ConsumerFallbackImpl.java
cousumer/src/main/java/fangfa/net/cousumer/receiver/: Receiver.java
cousumer/src/main/java/fangfa/net/cousumer/service/: ConsumerService.java
cousumer/src/main/java/fangfa/net/cousumer/service/impl/: ConsumerServiceImpl.java
cousumer/src/main/java/fangfa/net/cousumer/service/provider/: ProviderService.java
cousumer/src/main/resources/: application.yml
cousumer/src/test/java/fangfa/net/cousumer/: CousumerApplicationTests.java
eureka/: pom.xml
eureka-server2/: pom.xml
eureka-server2/src/main/java/fangfa/net/eurekaserver2/: EurekaServer2Application.java
eureka-server2/src/main/resources/: application.yml
eureka-server2/src/test/java/fangfa/net/eurekaserver2/: EurekaServer2ApplicationTests.java
eureka/src/main/java/fangfa/net/eureka/: EurekaApplication.java  ExtRibbonController.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/fangfa/net/eureka/: EurekaApplicationTests.java
model/: pom.xml
model/src/main/java/fangfa/net/model/: Consumer.java  Product.java
provider1/: pom.xml
provider1/src/main/java/fangfa/net/provider1/: Provider1Application.java
provider1/src/main/java/fangfa/net/provider1/controller/: ProductController.java
provider1/src/main/java/fangfa/net/provider1/services/: ProductService.java
provider1/src/main/java/fangfa/net/provider1/services/impl/: ProductServiceImpl.java
provider1/src/main/resources/: application.yml
provider1/src/test/java/fangfa/net/provider1/: Provider1ApplicationTests.java
provider2/: pom.xml
provider2/src/main/java/fangfa/net/provider2/: Provider2Application.java
provider2/src/main/java/fangfa/net/provider2/controller/: ProductController.java
provider2/src/main/java/fangfa/net/provider2/services/: ProductService.java
provider2/src/main/java/fangfa/net/provider2/services/impl/: ProductServiceImpl.java
provider2/src/main/resources/: application.yml
provider2/src/test/java/fangfa/net/provider2/: Provider2ApplicationTests.java
provider3/: pom.xml
provider3/src/main/java/fangfa/net/provider3/: MessageListener.java  Provider3Application.java
stream/: pom.xml
stream-consumer/src/main/java/fangfa/net/provider3/controller/: ProductController.java
stream-consumer/src/main/java/fangfa/net/provider3/services/: ProductService.java
stream-consumer/src/main/resources/: application.yml
stream-consumer/src/test/java/fangfa/net/provider3/: Provider3ApplicationTests.java
stream/src/main/java/fangfa/net/stream/: IMessageProvider.java  IMessageProviderController.java  MessageProviderImpl.java  StreamApplication.java
stream/src/main/java/fangfa/net/stream/controller/: IMessageProviderController.java
stream/src/main/java/fangfa/net/stream/myprovider/: DefaultProcess.java
stream/src/main/java/fangfa/net/stream/service/: IMessageProvider.java
stream/src/main/resources/: application.yml
stream/src/test/java/fangfa/net/stream/: StreamApplicationTests.java
zookeeper-server/: pom.xml
zookeeper-server/src/main/java/fangfa/net/zookeeperserver/: ZookeeperServerApplication.java
zookeeper-server/src/main/java/fangfa/net/zookeeperserver/discoveryclient/: DiscoveryClientService.java
zookeeper-server/src/main/resources/: application.yml
zookeeper-server/src/test/java/fangfa/net/zookeeperserver/: ZookeeperServerApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/fangfa/net/zuul/: ZuulApplication.java
zuul/src/main/java/fangfa/net/zuul/filter/: MyFilter.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/fangfa/net/zuul/: ZuulApplicationTests.java
(+2 files in other folders)
